<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cosmic Pigeon</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Coalesce" />
    <!-- <meta name="description" content="play floppy bird. a remake of popular game flappy bird using just html/css/js" /> -->
    <meta name="keywords" content="coalesce,wcanvas,bird,cosmicpigeon,cosmic,pigeon,html,html5,css,css3,js,javascript,jquery,github,nebez,briefkani,nebezb,open,source,opensource" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <!-- Open Graph tags -->
    <meta property="og:title" content="Cosmic Pigeon" />
    <!-- <meta property="og:description" content="play floppy bird. a remake of popular game flappy bird using just html/css/js" /> -->
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="http://nebez.github.io/floppybird/assets/thumb.png" /> -->
    <!-- <meta property="og:url" content="http://nebez.github.io/floppybird/" /> -->
    <meta property="og:site_name" content="Cosmic Pigeon" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Style sheets -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <a href="http://coalesce.amalgama.co"class="nav-toggle">
        <div class="effect" id="openmenu">
            <div class="dots-menu">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <p class="text-open no-select hidden-xs hidden-sm">MENU</p>
            <p class="text-close no-select hidden-xs hidden-sm">CLOSE</p>
        </div>
    </a>
    <div id="gamecontainer">
        <div id="gamescreen">
            <div id="sky" class="animated">
                <div id="roof" class="animated"></div>
                <div id="flyarea">
                    <div id="ceiling" class="animated"></div>
                    <!-- This is the flying and pipe area container -->
                    <div id="player" class="bird animated"></div>

                    <div id="bigscore"></div>

                    <div id="splash"></div>

                    <div id="scoreboard">
                        <!-- <div id="medal"></div> -->
                        <div id="currentscore"></div>
                        <div id="highscore"></div>
                        <div id="replay"><img src="assets/replay.png" alt="replay"></div>
                    </div>

                    <!-- Pipes go here! -->
                </div>
            </div>
            <div id="land" class="animated">
                <div id="debug"></div>
            </div>
        </div>
    </div>
    <div id="successmodal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="assets/congrats.svg">
                    <img src="assets/envelope2.svg">
                    <p class="modal-description"><span>Message delivered!</span> Input your mailing address and we'll send you a Coalesce mission patch.</p>
                </div>
                <div class="modal-body">
                    <form id="contact-form">
                        <input type="text" name="name" id="name" placeholder="NAME">
                        <input type="text" name="email" id="email" placeholder="EMAIL">
                        <textarea name="mailing-address" id="mailing-address" rows="6" placeholder="MAILING ADDRESS"></textarea>
                        <textarea name="question" id="question" rows="6" placeholder="QUESTION FOR THE ELANOR THE SPACE PIGEON"></textarea>
                        <span class="email-error"></span>
                        <div class="actions">
                            <button type="button" id="btn-replay">Play again</button>
                            <button type="submit" id="btn-submit">Submit</button>
                            <i class="fa fa-circle-notch fa-spin fa-3x"></i>
                            <i class="fa fa-check"></i>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="footer ">
        <!--
         <a href="http://www.dotgears.com/ ">original game/concept/art by dong nguyen</a>
         <a href="http://nebezb.com/ ">recreated by nebez briefkani</a>
         <a href="http://github.com/nebez/floppybird/ ">view github project</a>
-->
    </div>
    <div class="borders hidden-xs hidden-sm">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="boundingbox " id="playerbox "></div>
    <div class="boundingbox " id="pipebox "></div>

    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery.transit.min.js "></script>
    <script src="js/buzz.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>